<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>avontage</title>
        <link rel="stylesheet" type="text/css" href="home.css"/>
        <link rel="shortcut icon" href="#" />
        <style>
            :root {
                --dark-white:   hsl( 2, 6%, 90%);
                --light-gray:   hsl( 15, 5%, 85%);
                --mid-gray:     hsl( 30, 7%, 50%);
                --mid-blue:     hsl( 210, 65%, 50%);
                --dark-grey:    hsl( 240, 18%, 30%);
                --dark-blue:    hsl(220, 71%, 32%);
                --violet:       hsl( 250, 45%, 40% );
                --red:          hsl( 15, 82%, 40% );
                --yellow:       hsl( 45, 80%, 52% );
                --light-green:  hsl(120,20%,35%);
                --dark-green:   hsl(120,20%,32%);    
                --select-width: 50%;
            }
            * { /* that's some trick */
                box-sizing: border-box; 
            }
            body {
                background-color: var( --dark-grey );
            }
            #cont {
                padding:         2vw;
                display:         flex;
                justify-content: center;
            }
            #plot {
                width:                 70vw;
                display:               grid;
                grid-template-columns: 85% 15%;
                grid-template-rows:    15vh 15vh 15vh 15vh 15vh;
                padding-right:         2vw;
            }
            #barchart {
                /*height:           60vh;*/
                display:          flex;
                background-color: var( --violet );
                grid-column:      1;
                grid-row:         1/5;
            }
            #timeaxis {
                /*height:           1vh;*/
                display:          flex;
                font-size:        4vh;
                font-family:      monospace;
                color:            var( --red );
                background-color: var( --yellow );
                grid-column: 1;
                grid-row:    5;
            }
            .vaxis {
                font-size:        5vh;
            }
            .vA {
                background-color: hsl( 240, 60%, 40% );
                color:            hsl( 20, 20%, 70% );
                grid-column: 2;
                grid-row:    1;
            }
            .vB {
                background-color: hsl( 235, 65%, 50% );
                color:            hsl( 20, 20%, 70% );
                grid-column: 2;
                grid-row:    2;
            }
            .vC {
                background-color: hsl( 230, 70%, 60% );
                color:            hsl( 235, 65%, 50% );
                grid-column: 2;
                grid-row:    3;
            }
            .vD {
                background-color: hsl( 220, 80%, 70% );
                color:            hsl( 240, 60%, 40% );
                grid-column: 2;
                grid-row:    4;
            }
            .vE {
                background-color: hsl( 200, 20%, 70% );
                color:            hsl( 250, 40%, 20% );
                grid-column: 2;
                grid-row:    5;
            }
            #auto {
                width:    var( --select-width );
                position: relative;                
                display:  inline-block;
            }
            input, .item {
                padding:     0.8vw;     /* re */
                font-family: monospace; /* pe */
                font-size:   1.3vw;     /* te */
            }
            input[type=text] {
                width:            100%;
                background-color: var( --dark-white );
            }
            #list {
                position: absolute;
                border:   none;
                z-index:  1000;
                top:      100%;
                left:     0;
                right:    0;
            }
            #list div {
                cursor:           pointer;
                background-color: var( --light-gray );
                border-bottom:    1px solid var( --mid-gray );
            }
            #list div:hover {
                background-color: var( --dark-white );
            }
            #menu {
                width:          38%;
                display:        flex;
                flex-direction: column;
            }
            #form {
                margin-top:       4vh;
            }
            select {
                margin-top:       4vh;
                width:            var( --select-width );
                padding:          0.8vw;
                color:            var( --light-gray );
                border:           solid 1px grey;
                font-family:      "Courier", serif;
            }
            #intval {
                background-color: var( --dark-grey );                
            }
            #days {
                background-color: var( --mid-gray );
            }
            p {
                margin-top: 2vh;
            }
            .light-green {
                background-color: var( --light-green );
            }
            .dark-green {
                background-color: var( --dark-green );
            }
            .bar {
                display:        flex;
                flex-direction: column;
                width:          100%;
            }
            .tbar {
                width: 100%;
            }
            .value {
                background-color: var( --dark-blue );
            }
            #submit {
                background-color: var( --mid-blue );
                color:            var( --light-gray );
            }
            #echo {
                background-color: hsl(280, 80%, 20%);
                color:            hsl(280, 70%, 85%);
                height:           40vh;
                width:            100%;
            }
            #echo p {
                margin-left: 5%;
                font-family: monospace;
                font-size: 4vh;
            }
        </style>
    </head>
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <body>
        <div id="cont">
            <div id="plot">
                <div id="barchart"></div>
                <div class="vaxis vA"></div>
                <div class="vaxis vB"></div>
                <div class="vaxis vC"></div>
                <div class="vaxis vD"></div>
                <div class="vaxis vE"></div>
                <div id="timeaxis"></div>
            </div>
            <div id="menu">
                <div id="echo"></div>
                <form id="form" autocomplete="off">
                    <div id="auto">
                        <input id="srch"
                               type="text"
                               placeholder="SRCH">
                        <div id="list" class="item"></div>
                    </div>
                    <input id="submit" type="submit">
                </form>
                <select id="intval"></select>
                <select id="days"></select>
            </div>
        </div><!--------------------------------------c-o-n-t-->
        <script type="module" src="avontage.js"></script>
    </body>
</html>
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!--log:

It should be clear by now that economics covers considerable
ground. We can divide that ground into two parts: Microeconomics
focuses on the actions of individual agents within the economy, like
households, workers, and businesses. Macroeconomics looks at the
economy as a whole. It focuses on broad issues such as growth of
production, the number of unemployed people, the inflationary increase
in prices, government deficits, and levels of exports and
imports. Microeconomics and macroeconomics are not separate subjects,
but rather complementary perspectives on the overall subject of the
economy.

To understand why both microeconomic and macroeconomic perspectives
are useful, consider the problem of studying a biological ecosystem
like a lake. One person who sets out to study the lake might focus on
specific topics: certain kinds of algae or plant life; the
characteristics of particular fish or snails; or the trees surrounding
the lake. Another person might take an overall view and instead
consider the lake's ecosystem from top to bottom; what eats what, how
the system stays in a rough balance, and what environmental stresses
affect this balance. Both approaches are useful, and both examine the
same lake, but the viewpoints are different. In a similar way, both
microeconomics and macroeconomics study the same economy, but each has
a different viewpoint.

Whether you are scrutinizing lakes or economics, the micro and the
macro insights should blend with each other. In studying a lake, the
micro insights about particular plants and animals help to understand
the overall food chain, while the macro insights about the overall
food chain help to explain the environment in which individual plants
and animals live.

In economics, the micro decisions of individual businesses are
influenced by whether the macroeconomy is healthy. For example, firms
will be more likely to hire workers if the overall economy is
growing. In turn, macroeconomy's performance ultimately depends on the
microeconomic decisions that individual households and businesses
make.

Microeconomics

What determines how households and individuals spend their budgets?
What combination of goods and services will best fit their needs and
wants, given the budget they have to spend? How do people decide
whether to work, and if so, whether to work full time or part time?
How do people decide how much to save for the future, or whether they
should borrow to spend beyond their current means?

What determines the products, and how many of each, a firm will
produce and sell? What determines the prices a firm will charge? What
determines how a firm will produce its products? What determines how
many workers it will hire? How will a firm finance its business? When
will a firm decide to expand, downsize, or even close? In the
microeconomics part of this book, we will learn about the theory of
consumer behavior, the theory of the firm, how markets for labor and
other resources work, and how markets sometimes fail to work properly.

Macroeconomics

What determines the level of economic activity in a society? In other
words, what determines how many goods and services a nation actually
produces? What determines how many jobs are available in an economy?
What determines a nation’s standard of living? What causes the economy
to speed up or slow down? What causes firms to hire more workers or to
lay them off? Finally, what causes the economy to grow over the long
term?

We can determine an economy's macroeconomic health by examining a
number of goals: growth in the standard of living, low unemployment,
and low inflation, to name the most important. How can we use
government macroeconomic policy to pursue these goals? A nation's
central bank conducts monetary policy, which involves policies that
affect bank lending, interest rates, and financial capital
markets. For the United States, this is the Federal Reserve. A
nation's legislative body determines fiscal policy, which involves
government spending and taxes. For the United States, this is the
Congress and the executive branch, which originates the federal
budget. These are the government's main tools. Americans tend to
expect that government can fix whatever economic problems we
encounter, but to what extent is that expectation realistic? These are
just some of the issues that we will explore in the macroeconomic
chapters of this book.
  -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
